{
  "name": "technical-interview",
  "version": "1.0.0",
  "description": "a bowling score calculator to do in peer programming",
  "main": "bowling.mjs",
  "scripts": {
    "test": "node --test bowling.spec.mjs"
  },
  "author": "Pierre Chabardes",
  "license": "ISC"
}
